# SpringBoot-Angular-MultiModule

./: .gitignore  README.md  pom.xml
org-app-security/: pom.xml
org-app-security/src/main/java/security/: Application.java
org-app-security/src/main/java/security/controllers/: SecurityController.java
org-app-security/src/test/java/security/: ApplicationTests.java
org-app-ui/: README.md  angular.json  package.json  pom.xml
org-app-ui/src/: index.html
org-app-ui/src/app/: app.component.spec.ts  app.component.ts
